.strikeTho {
  text-decoration: line-through;
}

.App {
  display: flex;
  flex-direction: column; /* Add this line */
  align-items: center;
  justify-content: center;
}

.input-row {
  display: flex;
  gap: 10px; /* space between input and button */
  margin-bottom: 20px; /* spacing below the input/button */
}

.todolist {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* reasonable spacing between list items */
  padding: 0;
  list-style: none; /* optional: remove bullet points */
}
