
1.Dublicate :  How do you remove duplicate elements from an array in JavaScript?

input: let arr1 = [1, 2, 3, 1, 2, 5];
output: [1, 2, 3, 5]

function dublicate(arr){
    return arr.filter((item, index) => arr.indexOf(item) === index)
}
✅ Time: O(n)
✅ Space: O(n)

method 2:
function dublicate(arr){
    const dub = [...new Set(arr)];
    return dub;
}
✅ Time: O(n)
✅ Space: O(n)
console.log(dublicate(arr1))

let arr = [1, 2, 3, 1, 2, 5];
let unique = [];

for (let i = 0; i < arr.length; i++) {
  if (!unique.includes(arr[i])) {
    unique.push(arr[i]);
  }
}

console.log(unique); // [1, 2, 3, 5]
 Time: O(n²)
✅ Space complexity = O(n)


2. Concat question
let arr1 = [1,2,3,4];
let arr2 = [5,6,7];

// let co = arr1.concat(arr2);

let aman = [...arr1, ...arr2]

console.log(aman)