Input: s = "(()())(())"
Output: "()()()"


var removeOuterParentheses = function(s) {

   let str = "";
   let balance = 0 ;

   for(let char of s){
    if(char === "(")
    {
        if(balance > 0) str = str + char;
        balance++;
    }
    else if(char === ")")
    {
        balance--;
        if(balance > 0) str = str + char;
     }
   }
   return str;
};




optimise way
function removeParen(str) {
  let result = [];
  let balance = 0;

  for (let i = 0; i < str.length; i++) {
    if (str[i] === "(") {
      if (balance > 0) result.push(str[i]);
      balance++;
    } else {
      balance--;
      if (balance > 0) result.push(str[i]);
    }
  }

  return result.join("");
}

let str = "(()())(())";
console.log(removeParen(str)); // "()()()"
Time: O(n)
(each push is O(1), loop runs n times, join is O(n))

Space: O(n)
(array to store characters)