// 1)reverse string 
// function reverseString(str){
//   let revstr = "";
//   for(let i = str.length - 1; i >= 0; i--){
//     revstr = revstr + str[i];
//   }
//  return revstr;
// }

// function reverseString(str) {
//     return str.split('').reverse().join('')
// }
// console.log(reverseString("hello")); // Output: "olleh"


// 2)palindrome
// function palidnrome(str) {
//     let clearned = str.toLowercase().replace(' /[^a-z0-9]/g', '');
//     let reverse = clearned.split('').reverse().join('');
//     return clearned === reverse;
// }

// function palindrome(str) {
//     reverseString(str)
//     if (str === reverseString(str)) {
//         return true;
//     }else{
//         return false;
//     }
// }
// console.log(palindrome("madam"));




//3 fibonacci
// function fibonacci(n) {
//     let fib = [0, 1];
//     for (let i = 2; i < n; i++) {
//         fib[i] = fib[i - 1] + fib[i - 2];
//     }
//     return fib.slice(0, n);
// }
// console.log(fibonacci(10));


// console.log(countVowels("JavaScript")); // 3

// function countVowels(str) {
//   let count = 0;
//   let vowels = "aeiou";
//   for(let i = 0; i< str.length; i++){
//     if (vowels.includes(str[i].toLowerCase())) {
//       count++;
//     }
//   }
//   return count
// }



//4 function firstNonrepeat(str){
//    let freq = {};
//    for(let char of str) {
//      freq[char] = (freq[char] || 0) + 1;
//    }
//    return freq;

//    for(let char of str) {
//      if(freq[char] === 1) {
//        return char;
//      }
//    }
// }


// console.log(firstNonrepeat("Hello"))



// 5) Occurrence of a character
// console.log(charFrequency("Aamano")); 

// function charFrequency(str) {
//   let freq = {};
//   for(let char of str) {
//     freq[char] = freq[char] || 0;    
//     freq[char]++;
//   }
//   return freq;
// }


  
6 ) remove duplicates

console.log(removeDuplicates("programming")); // "progamin"

 function removeDuplicates(){
   return [...new Set(str)].join('')
 }